<h1>Practical Exercise - Walkthrough</h1>
<h5>The first step is implementing the two Input Dialogue activities to prompt the user for the text and title of the file.</h5>
<ul><li>
<p>Find and add two <strong>Input Dialog</strong> activities into the main sequence</p>
</li>
<li>
<p>For the first one:</p>
<ul><li>
<p>Enter ‘Input Text’  as the title of the prompt.</p>
</li>
<li>
<p>Enter ‘Enter notepad text:’ as the label.</p>
</li>
<li>
<p>Create a string or generic variable called <strong>text </strong>and enter it as the output parameter.</p>
</li>
</ul></li>
<li>
<p>For the second one:</p>
<ul><li>
<p>Enter ‘Input Title’ as the title of the prompt</p>
</li>
<li>
<p>Enter ‘Enter notepad title:’ as the label.</p>
</li>
<li>Create a string or generic variable called <strong>title</strong> and enter it as the output parameter.</li>
</ul></li>
</ul><p> </p>
<ul><li>This is how the workflow should look like:</li>
</ul><p><img style="display:block;margin-left:auto;margin-right:auto;" src="https://d36spl5w3z9i0o.cloudfront.net/files/u/i/uipath_docebosaas_com/userfiles/13007/sess_3___walkthrough_1_1.jpg" alt="" width="340" height="351"></p>
<p>The rest of the automation can be easily done using the built-in recording tool.</p>
<ul><li>
<p>Open an instance of Notepad.exe.</p>
</li>
<li>
<p>In the <strong>Design</strong> tab, select <strong>Recording</strong> &gt; <strong>Desktop</strong>. </p>
<ul><li>
<p>Desktop recording is chosen as it is the most suitable for recording multiple actions in desktop applications.</p>
</li>
</ul></li>
<li>
<p>Click <strong>Start App</strong> and click on the Notepad.exe instance you opened.</p>
</li>
<li>
<p>Click <strong>Automatic Recorder</strong> - You are now in recording mode.</p>
<ul><li>
<p>Click the editable panel in Notepad.</p>
</li>
<li>
<p>Type <strong>text</strong> and press enter to record it.</p>
</li>
<li>Click on <strong>Format</strong>. You will see a pop up message about using an anchor. Check the box that says “Do not show again during this recording session” and Click <strong>No</strong>.</li>
<li>
<p>In the <strong>Format</strong> menu, click <strong>Font</strong>. The <strong>Font</strong> window is displayed.</p>
<ul><li>
<p>In the <strong>Font style</strong> list box, click <strong>Bold</strong>.</p>
</li>
<li>
<p>In <strong>Size</strong> list box, click <strong>16</strong>.</p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
</ul></li>
<li>
<p>In the <strong>File</strong> menu, click <strong>Save As</strong>. The <strong>Save As</strong> window is displayed.</p>
<ul><li>
<p>In the <strong>File</strong> <strong>Name</strong> text box, type in ‘title’ and press Enter to record it.</p>
</li>
<li>
<p>Click the ‘<strong>Save</strong>’ button.</p>
</li>
</ul></li>
<li>
<p>Press the Esc key to exit the automatic recorder.</p>
</li>
</ul></li>
<li>
<p>Click on the <strong>Save &amp; Exit</strong> button.</p>
</li>
</ul><p>Navigate inside the recorded sequence in Studio and replace the ‘<strong>text</strong>’ string with the text variable and the ‘<strong>title</strong>’ string with the title variable:</p>
<ul><li>
<p>In the <strong>Type Into </strong>activity right after <strong>Open Notepad.exe</strong>.</p>
</li>
<li>
<p>In the <strong>Type Into </strong>activity, inside the <strong>Attach to Save as Dialog</strong>.</p>
</li>
</ul><p><br>When compressed, this is how the automation should look like. Take note of how the recording tool drastically simplifies the otherwise complex process of automating Notepad.</p>
<p><img style="display:block;margin-left:auto;margin-right:auto;" src="https://d36spl5w3z9i0o.cloudfront.net/files/u/i/uipath_docebosaas_com/userfiles/13007/sess_3___walkthrough_1_2.jpg" alt="" width="341" height="444"></p>